{
  "name": "gulp-docker-dest2",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ -d lib/",
    "buildw": "babel -w src/ -d lib/",
    "prepublish": "npm run build"
  },
  "keywords": ["gulpplugin", "docker", "copy", "files"],
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  }
}
